page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.page-bottom{  
  width: 750rpx;
  position: fixed; 
  z-index: 8;
  bottom:0;
  left:0;
  transition: all 0.5s ease 0s;
  transform: translateY(146rpx);
}
.cityBox{
  display: inline-block;
  width:23.3%;
  margin-bottom:30rpx; 
  margin-right:1.6%;
  background-color:#eff3f5;
  border-radius: 100rpx;
  text-align: center;
  padding:15rpx 0;
}
.cityBox .tips{
  font-size:22rpx;
  color:#abaab8;
  margin-left:6rpx;
}
.page-content{
  padding:30rpx 1% 30rpx 2%;
  background-color:#fff;
  border-radius: 30rpx 30rpx 0 0;
  border-top:8rpx solid blue;
  height: 80rpx;
}

.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.button{  
  width:300rpx;
  margin: -1px auto 0;
  text-align: center;
  height: 54rpx; 
  background:linear-gradient(to bottom,rgb(155, 155, 228),rgb(237, 231, 231)); 
  box-shadow: 0 -4px 8px rgba(196,41,96,0.2);
  border-radius: 12rpx 12rpx 0 0;
  padding:18rpx 0 6rpx;
}

.Location{
  position: relative;
}

.cover-view {
  position: absolute;
  height: 52px;
  top: calc(6% - 65rpx);
  left: calc(4% - 0rpx);
  width: 92.5%;
}

.cover_view{
  position: absolute;
  bottom: calc(35% - 200rpx);
  right: calc(8% - 0rpx);
  width: 80rpx;
  height: 80rpx;

}

.sj-search-bar_view{
  border-radius: 10rpx;
  padding: 5px 5px 5px 5px;
  width: calc(99% - 20rpx);
  height: 40px;
  background:white;
  border: solid 1px;
  border-bottom: solid 1px;
  font-size: 20px;
  color: rgb(222,222,222);
  line-height: 40px;
}
.same-view{
  width: 100%;
  height: 100%;
}
.same_view{
  width: 55rpx;
  height: 100%rpx;
}