<view class="background" bindtap="showInput">

	<view hidden="{{!inputShowed}}" class="search-back" bindtap="backLastPage">
		<image src="../../img/houtui.png" class="houtui" ></image>
	</view>
  <view class="search-box">
    	<input class="search-txt" placeholder="type to search " bindconfirm="formSubmit" bindinput="getsuggest" value="{{backfill}}"
			bindblur="hideInput" bindfocus="showInput"></input>
    	<view class="search-btn">
      	<icon class="iconclass" type="search"></icon>
    	</view>
  	</view>
	<view hidden="{{!inputShowed}}" class="search-cancel" bindtap="clearInput">
		<image class="shanchu" src="../../img/shanchu.png" ></image>
	</view>
</view>



<tab-control/>
<view class="stick"></view>

<view wx:if="{{!backfill.length > 0}}" >
	<view wx:for="{{suggestion}}" wx:key="index" data-searchLat="{{item.searchLat}}" data-searchLng="{{item.searchLng}}" data-searchLocName="{{item.searchLocName}}" data-searchaddr="{{item.searchaddr}}">
    <!--绑定回填事件-->
    <view>
    <view class="backfill" bindtap="backfill" id="{{index}}">{{item.title}}</view>
    </view>
	</view>
</view>