.weui-search-bar{
  height: 67px;
  border-radius: 5px;
  border-bottom: 1rpx solid gainsboro;
  position: relative;
  padding:8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing:border-box;
  width: 100%;
  background-color:#ffffff;
}
.weui-icon-search_in-box{
  position:absolute;
  left:5px;
  top:11px
}
.weui-search-bar_form{
  height: 45px;
  width: 85%;
  position :relative; 
  border-radius :15px;
  background-color:#F6F6F6;
  border:1rpx solid gainsboro;
}
.weui-search-bar_box{
  height: 45px;
  position: relative;
  padding-left: 30px;
  padding-right : 30px;
  width: 100%; 
  box-sizing:border-box;
  z-index:1
}
.weui-search-bar_input{
  box-sizing: border-box;
  width: 90%;
  height: 45px;
  padding:2.5px 0 2.5px 0;
  font-size:23px;
}
.weui-icon-clear{
  
  position: absolute;
  top:5px;
  right:0px;
  padding:7px 8px;
  font-size:0
}
.weui-search-bar_cancel-btn{
  position: absolute;
  box-sizing: border-box;
  margin: 8px 5px 8px 5px;
  justify-content: center;
  align-items: center;
  right: 4px;
  color: black;
  white-space: nowrap;
  font-size: 23px;
}
.stick{
  height: 12rpx;
  width: 100%;
  background: gainsboro;
}

.backfill{
  height: 52px;
  align-items: center;
  line-height: 52px;
  font-size: 22px;
}

.background{
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 0;
  background: #ffffff;
}
.search-box{
  display: flex;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgb(232, 232, 232);
  height: 36px;
  border-radius: 40px;
  padding: 12px 12px 12px 25px;
}

.search-box:hover>.search-txt{
  width: 320rpx;
  padding: 0 6px;
}

.search-box:hover>.search-btn{
  background: #2f3640;
}

.search-btn{
  color: #e84118;
  float: right;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background:rgb(232, 232, 232);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt{
  border:none;
  background: none;
  padding: 0;
  outline: none;
  float: left;
  height: 40px;
  font-size: 16px;
  color: #2f3640;
  transition: 0.4s;
  line-height: 40px;
  width: 220rpx;
  display: flex;
}

.search-back{
  position: absolute;
  top: 10px;
  left: -60px;
  background: rgb(230, 230, 230);
  height: 36px;
  border-radius: 40px;
  padding: 12px;
  width: 80px;
}

.search-cancel{
  position: absolute;
  top: 10px;
  right: -60px;
  background: rgb(230, 230, 230);
  height: 36px;
  border-radius: 40px;
  padding: 12px;
  width: 80px;
}

.houtui{
  height: 30px;
  width: 30px;
  float: right;
  margin: 5px 0 5px 0;
}

.shanchu{
  height: 30px;
  width: 30px;
  float: left;
  margin: 5px 0 5px 0;
}